\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{bruecknerSingh}
\abx@aux@segm{0}{0}{bruecknerSingh}
\abx@aux@cite{0}{HsiehMoretti}
\abx@aux@segm{0}{0}{HsiehMoretti}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A model of infill housing}{3}{}\protected@file@percent }
\newlabel{eq:mb}{{2}{3}{}{equation.2}{}}
\abx@aux@cite{0}{Brueckner_1981}
\abx@aux@segm{0}{0}{Brueckner_1981}
\abx@aux@cite{0}{HochmanPines_1980}
\abx@aux@segm{0}{0}{HochmanPines_1980}
\abx@aux@cite{0}{Wheaton_1982}
\abx@aux@segm{0}{0}{Wheaton_1982}
\abx@aux@cite{0}{GyourkoMolloy2015}
\abx@aux@segm{0}{0}{GyourkoMolloy2015}
\abx@aux@cite{0}{Molloy2020}
\abx@aux@segm{0}{0}{Molloy2020}
\abx@aux@cite{0}{MarantzElmendorfKim2023_ADUReforms}
\abx@aux@segm{0}{0}{MarantzElmendorfKim2023_ADUReforms}
\abx@aux@cite{0}{BruecknerThomaz2024}
\abx@aux@segm{0}{0}{BruecknerThomaz2024}
\abx@aux@cite{0}{DongHansz_2019}
\abx@aux@segm{0}{0}{DongHansz_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Anagol_etal2021}
\abx@aux@segm{0}{0}{Anagol_etal2021}
\abx@aux@cite{0}{Greenaway2024}
\abx@aux@segm{0}{0}{Greenaway2024}
\abx@aux@cite{0}{GreenawayPhillips2023}
\abx@aux@segm{0}{0}{GreenawayPhillips2023}
\abx@aux@cite{0}{Greenaway2025}
\abx@aux@segm{0}{0}{Greenaway2025}
\abx@aux@cite{0}{Clap_etal2012}
\abx@aux@segm{0}{0}{Clap_etal2012}
\abx@aux@cite{0}{Greenaway_etal2021}
\abx@aux@segm{0}{0}{Greenaway_etal2021}
\abx@aux@cite{0}{BuchlerLutz2024}
\abx@aux@segm{0}{0}{BuchlerLutz2024}
\abx@aux@cite{0}{Anagol_etal2021}
\abx@aux@segm{0}{0}{Anagol_etal2021}
\abx@aux@cite{0}{Dong2024a}
\abx@aux@segm{0}{0}{Dong2024a}
\abx@aux@cite{0}{GuMunro_2025}
\abx@aux@segm{0}{0}{GuMunro_2025}
\abx@aux@cite{0}{Liao2023}
\abx@aux@segm{0}{0}{Liao2023}
\abx@aux@cite{0}{Liao2023}
\abx@aux@segm{0}{0}{Liao2023}
\abx@aux@cite{0}{Rollet_2025}
\abx@aux@segm{0}{0}{Rollet_2025}
\abx@aux@cite{0}{KrimmelWang2024}
\abx@aux@segm{0}{0}{KrimmelWang2024}
\abx@aux@cite{0}{Stacy_etal2023}
\abx@aux@segm{0}{0}{Stacy_etal2023}
\abx@aux@cite{0}{Stacy_etal2023}
\abx@aux@segm{0}{0}{Stacy_etal2023}
\abx@aux@cite{0}{Davidoff_etal2022}
\abx@aux@segm{0}{0}{Davidoff_etal2022}
\abx@aux@cite{0}{BruecknerThomaz2024}
\abx@aux@segm{0}{0}{BruecknerThomaz2024}
\abx@aux@cite{0}{Been_etal2019}
\abx@aux@segm{0}{0}{Been_etal2019}
\abx@aux@cite{0}{Freemark2020}
\abx@aux@segm{0}{0}{Freemark2020}
\abx@aux@cite{0}{Ma_2025}
\abx@aux@segm{0}{0}{Ma_2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Institutional setting}{8}{}\protected@file@percent }
\abx@aux@cite{0}{DongHansz_2019}
\abx@aux@segm{0}{0}{DongHansz_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Analysis}{10}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
