\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{bruecknerSingh}
\abx@aux@segm{0}{0}{bruecknerSingh}
\abx@aux@cite{0}{HsiehMoretti}
\abx@aux@segm{0}{0}{HsiehMoretti}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A model of infill housing}{3}{}\protected@file@percent }
\newlabel{eq:mb}{{2}{3}{}{equation.2}{}}
\abx@aux@cite{0}{Brueckner_1981}
\abx@aux@segm{0}{0}{Brueckner_1981}
\abx@aux@cite{0}{HochmanPines_1980}
\abx@aux@segm{0}{0}{HochmanPines_1980}
\abx@aux@cite{0}{Wheaton_1982}
\abx@aux@segm{0}{0}{Wheaton_1982}
\abx@aux@cite{0}{GyourkoMolloy2015}
\abx@aux@segm{0}{0}{GyourkoMolloy2015}
\abx@aux@cite{0}{Molloy2020}
\abx@aux@segm{0}{0}{Molloy2020}
\abx@aux@cite{0}{MarantzElmendorfKim2023_ADUReforms}
\abx@aux@segm{0}{0}{MarantzElmendorfKim2023_ADUReforms}
\abx@aux@cite{0}{BruecknerThomaz2024}
\abx@aux@segm{0}{0}{BruecknerThomaz2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main theoretical contribution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Literature}{4}{}\protected@file@percent }
\abx@aux@cite{0}{DongHansz_2019}
\abx@aux@segm{0}{0}{DongHansz_2019}
\abx@aux@cite{0}{Anagol_etal2021}
\abx@aux@segm{0}{0}{Anagol_etal2021}
\abx@aux@cite{0}{Greenaway2024}
\abx@aux@segm{0}{0}{Greenaway2024}
\abx@aux@cite{0}{GreenawayPhillips2023}
\abx@aux@segm{0}{0}{GreenawayPhillips2023}
\abx@aux@cite{0}{Greenaway2025}
\abx@aux@segm{0}{0}{Greenaway2025}
\abx@aux@cite{0}{Clap_etal2012}
\abx@aux@segm{0}{0}{Clap_etal2012}
\abx@aux@cite{0}{Greenaway_etal2021}
\abx@aux@segm{0}{0}{Greenaway_etal2021}
\abx@aux@cite{0}{BuchlerLutz2024}
\abx@aux@segm{0}{0}{BuchlerLutz2024}
\abx@aux@cite{0}{Anagol_etal2021}
\abx@aux@segm{0}{0}{Anagol_etal2021}
\abx@aux@cite{0}{Dong2024a}
\abx@aux@segm{0}{0}{Dong2024a}
\abx@aux@cite{0}{GuMunro_2025}
\abx@aux@segm{0}{0}{GuMunro_2025}
\abx@aux@cite{0}{Liao2023}
\abx@aux@segm{0}{0}{Liao2023}
\abx@aux@cite{0}{Liao2023}
\abx@aux@segm{0}{0}{Liao2023}
\abx@aux@cite{0}{Rollet_2025}
\abx@aux@segm{0}{0}{Rollet_2025}
\abx@aux@cite{0}{KrimmelWang2024}
\abx@aux@segm{0}{0}{KrimmelWang2024}
\abx@aux@cite{0}{Stacy_etal2023}
\abx@aux@segm{0}{0}{Stacy_etal2023}
\abx@aux@cite{0}{Stacy_etal2023}
\abx@aux@segm{0}{0}{Stacy_etal2023}
\abx@aux@cite{0}{Davidoff_etal2022}
\abx@aux@segm{0}{0}{Davidoff_etal2022}
\abx@aux@cite{0}{BruecknerThomaz2024}
\abx@aux@segm{0}{0}{BruecknerThomaz2024}
\abx@aux@cite{0}{Been_etal2019}
\abx@aux@segm{0}{0}{Been_etal2019}
\abx@aux@cite{0}{Freemark2020}
\abx@aux@segm{0}{0}{Freemark2020}
\abx@aux@cite{0}{Ma_2025}
\abx@aux@segm{0}{0}{Ma_2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Institutional setting}{8}{}\protected@file@percent }
\abx@aux@cite{0}{DongHansz_2019}
\abx@aux@segm{0}{0}{DongHansz_2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Data Sources}}{11}{}\protected@file@percent }
\newlabel{tab:dataSources}{{1}{11}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vancouver}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sorting in Vancouver single family zones}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Vancouver correlations: top panel, census tracts, bottom panel means at neighbourhood level}}{12}{}\protected@file@percent }
\newlabel{tab:vancouverCorrelate}{{2}{12}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vancouver: price versus elasticity of price in size}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Latitude and longitude of City of Vancouver permits issued in R1-1 zones. Top panel: census tract-specific mean price per square foot for single family homes, 2012-2019, CPI-adjusted to 2025. Bottom panel: type of permit issued since January, 2019.}}{13}{}\protected@file@percent }
\newlabel{fig:vancouverSpatial}{{1}{13}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Percentage of permits issued by use type, binned by decile of census tract mean price per square foot for single family homes, 2012-2019, CPI-adjusted to 2025.}}{14}{}\protected@file@percent }
\newlabel{fig:vancouverBar}{{2}{14}{}{figure.2}{}}
\newlabel{eq:vancouverElasticity}{{4}{15}{}{equation.4}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{15}
