% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{vonBergmann_etal_2023}{report}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=6018b2636f333c4800523ea81378740f}{%
           family={Bergmann},
           familyi={B\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod},
           givenun=0,
           prefix={von},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=d5a1764dcb36f8683837327b4f420c6f}{%
           family={Davidoff},
           familyi={D\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81bad66d90fac60056ad8f25095d0475}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2916b5aad78a353ee164c179a4baf688}{%
           family={Lauster},
           familyi={L\bibinitperiod},
           given={Nathanael},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9bf800fb1e02772131896a538b06b070}{%
           family={Somerville},
           familyi={S\bibinitperiod},
           given={Tsur},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Ministry of Housing, Province of British Columbia}%
      }
      \strng{namehash}{7555d695b156c0480b93235d9f1564a6}
      \strng{fullhash}{36c854174cf85bc7c1f14553acf3b764}
      \strng{fullhashraw}{36c854174cf85bc7c1f14553acf3b764}
      \strng{bibnamehash}{7555d695b156c0480b93235d9f1564a6}
      \strng{authorbibnamehash}{7555d695b156c0480b93235d9f1564a6}
      \strng{authornamehash}{7555d695b156c0480b93235d9f1564a6}
      \strng{authorfullhash}{36c854174cf85bc7c1f14553acf3b764}
      \strng{authorfullhashraw}{36c854174cf85bc7c1f14553acf3b764}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{{SSMUH} and {TOA} Scenarios in {British Columbia}}
      \field{type}{Technical Report}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www2.gov.bc.ca/assets/gov/housing-and-tenancy/tools-for-government/local-governments-and-housing/ssmuh_toa_scenarios.pdf
      \endverb
      \verb{url}
      \verb https://www2.gov.bc.ca/assets/gov/housing-and-tenancy/tools-for-government/local-governments-and-housing/ssmuh_toa_scenarios.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

