\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Contribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the policy being evaluated}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{}\protected@file@percent }
\abx@aux@cite{0}{vonBergmann_etal_2023}
\abx@aux@segm{0}{0}{vonBergmann_etal_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threats to validity and robustness}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feasibility}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Study Timeline}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Budget}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Team}{4}{}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@read@bbl@mdfivesum{703C93C1CFE67388BC56F495FE9C6AF9}
\abx@aux@defaultrefcontext{0}{vonBergmann_etal_2023}{nyt/global//global/global/global}
\gdef \@abspage@last{5}
