\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{MarantzElmendorfKim2023_ADUReforms}
\abx@aux@segm{0}{0}{MarantzElmendorfKim2023_ADUReforms}
\abx@aux@cite{0}{BruecknerThomaz2024}
\abx@aux@segm{0}{0}{BruecknerThomaz2024}
\abx@aux@cite{0}{DongHansz_2019}
\abx@aux@segm{0}{0}{DongHansz_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Contribution}{1}{section.1}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the policy being evaluated}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threats to validity and robustness}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{vonBergmann_etal_2023}
\abx@aux@segm{0}{0}{vonBergmann_etal_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feasibility}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Study Timeline}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Budget}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Team}{5}{section.5}\protected@file@percent }
\abx@aux@page{4}{5}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@read@bbl@mdfivesum{E9CD426DB6B11DEB5D5AD270858B4E35}
\abx@aux@defaultrefcontext{0}{vonBergmann_etal_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BruecknerThomaz2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DongHansz_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MarantzElmendorfKim2023_ADUReforms}{nyt/global//global/global/global}
\gdef \@abspage@last{6}
