\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Vancouver Data Sources}}{1}{}\protected@file@percent }
\newlabel{tab:dataSources}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}City of Vancouver Duplex Reform}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Location of duplex and single family building permits for new builds or high-cost alterations in R1-1 zones, 2019-2023. Top panel: 33' lots (32.5-33.5 feet wide), bottom panel: 50' lots (49.5-50.5 feet wide).}}{3}{}\protected@file@percent }
\newlabel{fig:plotDuplexSingle}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Price per square foot of single family homes in 2018, just before the reform, across locations in Vancouver. Top panel, spatially weighted transaction residuals 2014-2018, bottom panel lot-level BC Assessment estimates of land value per lot square foot}}{4}{}\protected@file@percent }
\newlabel{fig:pricePerSqFt}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces label{fig:diffDuplex} Spatially-weighted average log transaction price difference between duplex homes and single family homes between 2014 and 2018 for each permit location.}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Lot-level logit regressions of the choice to build a duplex (1) or a single family home (0) on redeveloped lots, with lot size as a control. The first column includes the price per square foot residual measure, a proxy for $\theta $, the second column includes the duplex premium as a measure of elasticity of willingness to pay, and the third column includes both measures. In order, conventional standard errors, bottom panel Conley standard errors.}}{7}{}\protected@file@percent }
\newlabel{tab:horseRace}{{2}{7}{}{table.2}{}}
\gdef \@abspage@last{7}
