\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{bruecknerSingh}
\abx@aux@segm{0}{0}{bruecknerSingh}
\abx@aux@cite{0}{HsiehMoretti}
\abx@aux@segm{0}{0}{HsiehMoretti}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A model of infill housing}{3}{}\protected@file@percent }
\newlabel{eq:mb}{{2}{3}{}{equation.2}{}}
\abx@aux@cite{0}{Brueckner_1981}
\abx@aux@segm{0}{0}{Brueckner_1981}
\abx@aux@cite{0}{HochmanPines_1980}
\abx@aux@segm{0}{0}{HochmanPines_1980}
\abx@aux@cite{0}{Wheaton_1982}
\abx@aux@segm{0}{0}{Wheaton_1982}
\abx@aux@cite{0}{GyourkoMolloy2015}
\abx@aux@segm{0}{0}{GyourkoMolloy2015}
\abx@aux@cite{0}{Molloy2020}
\abx@aux@segm{0}{0}{Molloy2020}
\abx@aux@cite{0}{MarantzElmendorfKim2023_ADUReforms}
\abx@aux@segm{0}{0}{MarantzElmendorfKim2023_ADUReforms}
\abx@aux@cite{0}{BruecknerThomaz2024}
\abx@aux@segm{0}{0}{BruecknerThomaz2024}
\abx@aux@cite{0}{DongHansz_2019}
\abx@aux@segm{0}{0}{DongHansz_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{4}{}\protected@file@percent }
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@cite{0}{Anagol_etal2021}
\abx@aux@segm{0}{0}{Anagol_etal2021}
\abx@aux@cite{0}{Greenaway2024}
\abx@aux@segm{0}{0}{Greenaway2024}
\abx@aux@cite{0}{GreenawayPhillips2023}
\abx@aux@segm{0}{0}{GreenawayPhillips2023}
\abx@aux@cite{0}{Greenaway2025}
\abx@aux@segm{0}{0}{Greenaway2025}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@cite{0}{Clap_etal2012}
\abx@aux@segm{0}{0}{Clap_etal2012}
\abx@aux@cite{0}{Greenaway_etal2021}
\abx@aux@segm{0}{0}{Greenaway_etal2021}
\abx@aux@cite{0}{BuchlerLutz2024}
\abx@aux@segm{0}{0}{BuchlerLutz2024}
\abx@aux@cite{0}{Anagol_etal2021}
\abx@aux@segm{0}{0}{Anagol_etal2021}
\abx@aux@cite{0}{Dong2024a}
\abx@aux@segm{0}{0}{Dong2024a}
\abx@aux@cite{0}{GuMunro_2025}
\abx@aux@segm{0}{0}{GuMunro_2025}
\abx@aux@cite{0}{Liao2023}
\abx@aux@segm{0}{0}{Liao2023}
\abx@aux@cite{0}{Liao2023}
\abx@aux@segm{0}{0}{Liao2023}
\abx@aux@cite{0}{Rollet_2025}
\abx@aux@segm{0}{0}{Rollet_2025}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@cite{0}{KrimmelWang2024}
\abx@aux@segm{0}{0}{KrimmelWang2024}
\abx@aux@cite{0}{Stacy_etal2023}
\abx@aux@segm{0}{0}{Stacy_etal2023}
\abx@aux@cite{0}{Stacy_etal2023}
\abx@aux@segm{0}{0}{Stacy_etal2023}
\abx@aux@cite{0}{Davidoff_etal2022}
\abx@aux@segm{0}{0}{Davidoff_etal2022}
\abx@aux@cite{0}{BruecknerThomaz2024}
\abx@aux@segm{0}{0}{BruecknerThomaz2024}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@cite{0}{Been_etal2019}
\abx@aux@segm{0}{0}{Been_etal2019}
\abx@aux@cite{0}{Freemark2020}
\abx@aux@segm{0}{0}{Freemark2020}
\abx@aux@cite{0}{Ma_2025}
\abx@aux@segm{0}{0}{Ma_2025}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Institutional setting}{8}{}\protected@file@percent }
\abx@aux@fnpage{29}{8}
\abx@aux@cite{0}{DongHansz_2019}
\abx@aux@segm{0}{0}{DongHansz_2019}
\abx@aux@fnpage{32}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vancouver}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vancouver: price versus elasticity of price in size}{11}{}\protected@file@percent }
\newlabel{eq:vancouverElasticity}{{4}{11}{}{equation.4}{}}
\abx@aux@page{33}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Latitude and longitude of City of Vancouver permits issued in R1-1 zones. Top panel: census tract-specific mean price per square foot for single family homes, 2012-2019, CPI-adjusted to 2025. Bottom panel: type of permit issued since January, 2019.}}{12}{}\protected@file@percent }
\newlabel{fig:vancouverSpatial}{{1}{12}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Percentage of permits issued by use type, binned by decile of census tract mean price per square foot for single family homes, 2012-2019, CPI-adjusted to 2025.}}{13}{}\protected@file@percent }
\newlabel{fig:vancouverBar}{{2}{13}{}{figure.2}{}}
\abx@aux@page{34}{14}
\abx@aux@page{35}{14}
\abx@aux@page{36}{14}
\abx@aux@page{37}{14}
\abx@aux@page{38}{14}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\abx@aux@page{48}{15}
\abx@aux@page{49}{15}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\abx@aux@page{57}{16}
\abx@aux@page{58}{16}
\abx@aux@page{59}{16}
\abx@aux@read@bbl@mdfivesum{91D257E29A6A250B42A095F2FA26F9E1}
\abx@aux@defaultrefcontext{0}{Anagol_etal2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Been_etal2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brueckner_1981}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bruecknerSingh}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BruecknerThomaz2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BuchlerLutz2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Clap_etal2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davidoff_etal2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dong2024a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DongHansz_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Freemark2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Greenaway2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Greenaway2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Greenaway_etal2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GreenawayPhillips2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GuMunro_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GyourkoMolloy2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HochmanPines_1980}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HsiehMoretti}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KrimmelWang2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liao2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ma_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MarantzElmendorfKim2023_ADUReforms}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Molloy2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rollet_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stacy_etal2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wheaton_1982}{nyt/global//global/global/global}
\gdef \@abspage@last{16}
