\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{bruecknerSingh}
\abx@aux@segm{0}{0}{bruecknerSingh}
\abx@aux@cite{0}{HsiehMoretti}
\abx@aux@segm{0}{0}{HsiehMoretti}
\abx@aux@cite{0}{Wheaton77}
\abx@aux@segm{0}{0}{Wheaton77}
\newlabel{sec:intro}{{1}{2}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@fnpage{3}{2}
\abx@aux@cite{0}{Brueckner_1981}
\abx@aux@segm{0}{0}{Brueckner_1981}
\abx@aux@cite{0}{HochmanPines_1980}
\abx@aux@segm{0}{0}{HochmanPines_1980}
\abx@aux@cite{0}{Wheaton_1982}
\abx@aux@segm{0}{0}{Wheaton_1982}
\abx@aux@cite{0}{Wheaton_1982}
\abx@aux@segm{0}{0}{Wheaton_1982}
\abx@aux@cite{0}{GyourkoMolloy2015}
\abx@aux@segm{0}{0}{GyourkoMolloy2015}
\abx@aux@cite{0}{Molloy2020}
\abx@aux@segm{0}{0}{Molloy2020}
\abx@aux@cite{0}{Anagol_etal2021}
\abx@aux@segm{0}{0}{Anagol_etal2021}
\abx@aux@cite{0}{GreenawayPhillips2023}
\abx@aux@segm{0}{0}{GreenawayPhillips2023}
\abx@aux@cite{0}{Anagol_etal2021}
\abx@aux@segm{0}{0}{Anagol_etal2021}
\abx@aux@cite{0}{GreenawayPhillips2023}
\abx@aux@segm{0}{0}{GreenawayPhillips2023}
\abx@aux@cite{0}{BuchlerLutz2024}
\abx@aux@segm{0}{0}{BuchlerLutz2024}
\abx@aux@cite{0}{Anagol_etal2021}
\abx@aux@segm{0}{0}{Anagol_etal2021}
\newlabel{sec:lit}{{2}{4}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{4}{}\protected@file@percent }
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@cite{0}{Liao2023}
\abx@aux@segm{0}{0}{Liao2023}
\abx@aux@cite{0}{Liao2023}
\abx@aux@segm{0}{0}{Liao2023}
\abx@aux@cite{0}{Peng2023}
\abx@aux@segm{0}{0}{Peng2023}
\abx@aux@cite{0}{Rollet_2025}
\abx@aux@segm{0}{0}{Rollet_2025}
\abx@aux@cite{0}{Dong2024a}
\abx@aux@segm{0}{0}{Dong2024a}
\abx@aux@cite{0}{GuMunro_2025}
\abx@aux@segm{0}{0}{GuMunro_2025}
\abx@aux@cite{0}{Tiebout1956}
\abx@aux@segm{0}{0}{Tiebout1956}
\abx@aux@cite{0}{Rosen1974}
\abx@aux@segm{0}{0}{Rosen1974}
\abx@aux@cite{0}{Bayer_etal2004}
\abx@aux@segm{0}{0}{Bayer_etal2004}
\abx@aux@cite{0}{Couture_etal2024}
\abx@aux@segm{0}{0}{Couture_etal2024}
\abx@aux@cite{0}{AlmagoDomingues2025}
\abx@aux@segm{0}{0}{AlmagoDomingues2025}
\abx@aux@cite{0}{BayerMcMillan2012}
\abx@aux@segm{0}{0}{BayerMcMillan2012}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@cite{0}{MarantzElmendorfKim2023_ADUReforms}
\abx@aux@segm{0}{0}{MarantzElmendorfKim2023_ADUReforms}
\abx@aux@cite{0}{BruecknerThomaz2024}
\abx@aux@segm{0}{0}{BruecknerThomaz2024}
\abx@aux@cite{0}{DongHansz_2019}
\abx@aux@segm{0}{0}{DongHansz_2019}
\abx@aux@cite{0}{Stacy_etal2023}
\abx@aux@segm{0}{0}{Stacy_etal2023}
\abx@aux@cite{0}{Ma_2025}
\abx@aux@segm{0}{0}{Ma_2025}
\abx@aux@cite{0}{vonBergmannLauster}
\abx@aux@segm{0}{0}{vonBergmannLauster}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\newlabel{sec:model}{{3}{7}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} A model of sorting and density regulations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parcels and Location Quality}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Regulatory Environment}{7}{}\protected@file@percent }
\newlabel{eq:s}{{1}{7}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Utility and Its Components}{7}{}\protected@file@percent }
\newlabel{eq:utility}{{2}{7}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Income Groups and the Open-City Equilibrium}{7}{}\protected@file@percent }
\newlabel{eq:opencity}{{3}{8}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Equilibrium Prices and Comparative Statics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The Bid Price Function}{8}{}\protected@file@percent }
\newlabel{eq:Xstar}{{4}{8}{}{equation.4}{}}
\newlabel{eq:price}{{5}{8}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Comparative Statics of the Bid Price}{8}{}\protected@file@percent }
\newlabel{eq:dPdtheta}{{6}{8}{}{equation.6}{}}
\newlabel{eq:dPdSbar}{{7}{9}{}{equation.7}{}}
\newlabel{eq:dPdN}{{8}{9}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Slope Condition and Single-Crossing}{9}{}\protected@file@percent }
\newlabel{eq:crosspd}{{9}{9}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Sorting Threshold $\theta ^*$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Definition of Income Sorting}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Comparative Statics of $\theta ^*$}{10}{}\protected@file@percent }
\newlabel{eq:tstar_implicit}{{10}{10}{}{equation.10}{}}
\newlabel{eq:dts_dSbar}{{11}{10}{}{equation.11}{}}
\newlabel{eq:dts_dN}{{12}{10}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Costs, Profit, and the Zero-Profit Condition}{10}{}\protected@file@percent }
\newlabel{eq:profit}{{13}{10}{}{equation.13}{}}
\newlabel{eq:thetahat}{{14}{10}{}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}The Development Margin $\hat  \theta $ and Equilibrium Land Allocation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Equilibrium Development Pattern}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}The Comparative Statics of $\hat  \theta $}{11}{}\protected@file@percent }
\newlabel{eq:dthat_dSbar}{{15}{11}{}{equation.15}{}}
\newlabel{eq:dthat_dN}{{16}{11}{}{equation.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrium development pattern when $\hat  \theta < \theta ^*$. Both bid price functions are linear in location quality. $P_H(\theta )$ has the steeper slope, crossing $P_L(\theta )$ exactly once at $\theta ^*$. The horizontal dashed line is the average construction cost per square foot $C(\bar  {S},N)/\bar  {S}$; its intersection with $P_L(\theta )$ determines the development margin $\hat  \theta $.}}{12}{}\protected@file@percent }
\newlabel{fig:sorting}{{1}{12}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Interpretation: Regulation and the Allocation of Land}{13}{}\protected@file@percent }
\newlabel{eq:ds_pct}{{17}{13}{}{equation.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effects of regulatory changes on the low-income housing range $[\hat  \theta , \theta ^*)$}}{14}{}\protected@file@percent }
\newlabel{tab:summary}{{1}{14}{}{table.1}{}}
\newlabel{sec:policies}{{3.12}{14}{}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12} Policy Changes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}City of Vancouver Duplex Reform}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}City of Vancouver Multiplex Reform}{15}{}\protected@file@percent }
\newlabel{sec:results}{{4}{15}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Results}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Data}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Vancouver Data Sources}}{16}{}\protected@file@percent }
\newlabel{tab:dataSources}{{2}{16}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Analysis}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Location of duplex and single family building permits for new builds or high-cost alterations in R1-1 zones, 2019-2023. 33' lots (32.5-33.5 feet wide)}}{17}{}\protected@file@percent }
\newlabel{fig:plotDuplexSingle33}{{2}{17}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Location of duplex and single family building permits for new builds or high-cost alterations in R1-1 zones, 2019-2023. 50' lots (49.5-50.5 feet wide)}}{18}{}\protected@file@percent }
\newlabel{fig:plotDuplexSingle50}{{3}{18}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Price per square foot of single family homes in 2018, just before the reform, across locations in Vancouver. Top panel, spatially weighted transaction residuals 2014-2018, bottom panel lot-level BC Assessment estimates of land value per lot square foot}}{20}{}\protected@file@percent }
\newlabel{fig:pricePerSqFt}{{4}{20}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Spatially-weighted average log transaction price difference between duplex homes and single family homes between 2014 and 2018 for each permit location.}}{21}{}\protected@file@percent }
\newlabel{fig:diffDuplex}{{5}{21}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Lot-level logit regressions of the choice to build a duplex (1) or a single family home (0) on redeveloped lots, with lot size as a control. The first column includes the price per square foot residual measure, a proxy for $\theta $, the second column includes the duplex premium as a measure of elasticity of willingness to pay, and the third column includes both measures. Conley standard errors.}}{23}{}\protected@file@percent }
\newlabel{tab:horseRace}{{3}{23}{}{table.3}{}}
\abx@aux@cite{0}{SanghoonDaryl}
\abx@aux@segm{0}{0}{SanghoonDaryl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Infill by type and year, East versus West}{24}{}\protected@file@percent }
\abx@aux@page{34}{24}
\newlabel{sec:conclusion}{{5}{24}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Share of R1-1 infill permits that are duplex, single family, or multiplex by year and lot width, separately for the East (``TRUE'') and West (``FALSE'') Sides.}}{25}{}\protected@file@percent }
\newlabel{fig:permitSharesByYearAndLotWidth33}{{6}{25}{}{figure.6}{}}
\abx@aux@page{35}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces label{fig:permitSharesByYearAndLotWidth50} Share of R1-1 infill permits that are duplex, single family, or multiplex by year and lot width, separately for the East (``TRUE'') and West (``FALSE'') Sides.}}{26}{}\protected@file@percent }
\abx@aux@page{36}{27}
\abx@aux@page{37}{27}
\abx@aux@page{38}{27}
\abx@aux@page{39}{27}
\abx@aux@page{40}{27}
\abx@aux@page{41}{27}
\abx@aux@page{42}{27}
\abx@aux@page{43}{27}
\abx@aux@page{44}{27}
\abx@aux@page{45}{27}
\abx@aux@page{46}{27}
\abx@aux@page{47}{27}
\abx@aux@page{48}{28}
\abx@aux@page{49}{28}
\abx@aux@page{50}{28}
\abx@aux@page{51}{28}
\abx@aux@page{52}{28}
\abx@aux@page{53}{28}
\abx@aux@page{54}{28}
\abx@aux@page{55}{28}
\abx@aux@page{56}{28}
\abx@aux@page{57}{28}
\abx@aux@page{58}{28}
\abx@aux@page{59}{28}
\abx@aux@page{60}{29}
\abx@aux@page{61}{29}
\abx@aux@page{62}{29}
\abx@aux@page{63}{29}
\abx@aux@read@bbl@mdfivesum{465FC3940546853BFDEE0B96EE38EF21}
\abx@aux@defaultrefcontext{0}{AlmagoDomingues2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anagol_etal2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BayerMcMillan2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bayer_etal2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brueckner_1981}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bruecknerSingh}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BruecknerThomaz2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BuchlerLutz2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Couture_etal2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dong2024a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DongHansz_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GreenawayPhillips2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GuMunro_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GyourkoMolloy2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HochmanPines_1980}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HsiehMoretti}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vonBergmannLauster}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SanghoonDaryl}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liao2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ma_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MarantzElmendorfKim2023_ADUReforms}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Molloy2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peng2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rollet_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rosen1974}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stacy_etal2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tiebout1956}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wheaton77}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wheaton_1982}{nyt/global//global/global/global}
\gdef \@abspage@last{29}
