\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{bruecknerSingh}
\abx@aux@segm{0}{0}{bruecknerSingh}
\abx@aux@cite{0}{HsiehMoretti}
\abx@aux@segm{0}{0}{HsiehMoretti}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}A model of infill housing}{3}{}\protected@file@percent }
\newlabel{eq:mb}{{2}{4}{}{equation.2}{}}
\newlabel{eq:mbtheta}{{3}{4}{}{equation.3}{}}
\newlabel{eq:mbn}{{4}{4}{}{equation.4}{}}
\newlabel{eq:mbntheta}{{5}{4}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main theoretical contribution}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Brueckner_1981}
\abx@aux@segm{0}{0}{Brueckner_1981}
\abx@aux@cite{0}{HochmanPines_1980}
\abx@aux@segm{0}{0}{HochmanPines_1980}
\abx@aux@cite{0}{Wheaton_1982}
\abx@aux@segm{0}{0}{Wheaton_1982}
\abx@aux@cite{0}{GyourkoMolloy2015}
\abx@aux@segm{0}{0}{GyourkoMolloy2015}
\abx@aux@cite{0}{Molloy2020}
\abx@aux@segm{0}{0}{Molloy2020}
\abx@aux@cite{0}{MarantzElmendorfKim2023_ADUReforms}
\abx@aux@segm{0}{0}{MarantzElmendorfKim2023_ADUReforms}
\abx@aux@cite{0}{BruecknerThomaz2024}
\abx@aux@segm{0}{0}{BruecknerThomaz2024}
\abx@aux@cite{0}{DongHansz_2019}
\abx@aux@segm{0}{0}{DongHansz_2019}
\abx@aux@cite{0}{Anagol_etal2021}
\abx@aux@segm{0}{0}{Anagol_etal2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Literature}{5}{}\protected@file@percent }
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@cite{0}{Greenaway2024}
\abx@aux@segm{0}{0}{Greenaway2024}
\abx@aux@cite{0}{GreenawayPhillips2023}
\abx@aux@segm{0}{0}{GreenawayPhillips2023}
\abx@aux@cite{0}{Greenaway2025}
\abx@aux@segm{0}{0}{Greenaway2025}
\abx@aux@cite{0}{Clap_etal2012}
\abx@aux@segm{0}{0}{Clap_etal2012}
\abx@aux@cite{0}{Greenaway_etal2021}
\abx@aux@segm{0}{0}{Greenaway_etal2021}
\abx@aux@cite{0}{BuchlerLutz2024}
\abx@aux@segm{0}{0}{BuchlerLutz2024}
\abx@aux@cite{0}{Anagol_etal2021}
\abx@aux@segm{0}{0}{Anagol_etal2021}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@cite{0}{Dong2024a}
\abx@aux@segm{0}{0}{Dong2024a}
\abx@aux@cite{0}{GuMunro_2025}
\abx@aux@segm{0}{0}{GuMunro_2025}
\abx@aux@cite{0}{Liao2023}
\abx@aux@segm{0}{0}{Liao2023}
\abx@aux@cite{0}{Liao2023}
\abx@aux@segm{0}{0}{Liao2023}
\abx@aux@cite{0}{Rollet_2025}
\abx@aux@segm{0}{0}{Rollet_2025}
\abx@aux@cite{0}{KrimmelWang2024}
\abx@aux@segm{0}{0}{KrimmelWang2024}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@cite{0}{Stacy_etal2023}
\abx@aux@segm{0}{0}{Stacy_etal2023}
\abx@aux@cite{0}{Stacy_etal2023}
\abx@aux@segm{0}{0}{Stacy_etal2023}
\abx@aux@cite{0}{Davidoff_etal2022}
\abx@aux@segm{0}{0}{Davidoff_etal2022}
\abx@aux@cite{0}{BruecknerThomaz2024}
\abx@aux@segm{0}{0}{BruecknerThomaz2024}
\abx@aux@cite{0}{Been_etal2019}
\abx@aux@segm{0}{0}{Been_etal2019}
\abx@aux@cite{0}{Freemark2020}
\abx@aux@segm{0}{0}{Freemark2020}
\abx@aux@cite{0}{Ma_2025}
\abx@aux@segm{0}{0}{Ma_2025}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{30}{8}
\abx@aux@fnpage{29}{8}
\abx@aux@page{31}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Institutional setting}{9}{}\protected@file@percent }
\abx@aux@cite{0}{DongHansz_2019}
\abx@aux@segm{0}{0}{DongHansz_2019}
\abx@aux@fnpage{32}{10}
\abx@aux@cite{0}{SanghoonDaryl}
\abx@aux@segm{0}{0}{SanghoonDaryl}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Data Sources}}{11}{}\protected@file@percent }
\newlabel{tab:dataSources}{{1}{11}{}{table.1}{}}
\@input{vancouverRegressionComparisonTable.aux}
\@input{vancouverInteractionRegressionComparisonTable.aux}
\@input{vancouverEastPPSF.aux}
\@input{vancouverFittedValues.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vancouver}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Sorting in Vancouver single family zones}{12}{}\protected@file@percent }
\abx@aux@page{33}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Price per square foot for single family homes and duplexes in Vancouver, 2012-2014. Residuals from a regression of price of homes on standard (30-36' wide by 100-140' deep) lots on log square footage and indicators for age and year sold.}}{13}{}\protected@file@percent }
\newlabel{fig:WestOld}{{1}{13}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Price per square foot for single family homes and duplexes in Vancouver, 2022-2024. Residuals from a regression of price of homes on standard (30-36' wide by 100-140' deep) lots on log square footage and indicators for age and year sold.}}{14}{}\protected@file@percent }
\newlabel{fig:WestNew}{{2}{14}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Adjusted $R^{2}$ for regressions of log price per square foot (top panel) and location additively (top panel) and interactively (capturing geographic heterogeneity in the elasticity of price with respect to square feet, bottom panel). Single and duplex sales in R1-1 zones 2017-2019. Sales confined to properties 25 years old or less. In the top panel, Longitude x Distance includes longitude, distance to downtown, and their interaction. \textbf  {Takeaway: East almost sufficient for $\theta $ } \textbf  {Takeaway: clear support for division effect sign prediction. For sufficiently small units (100 sqft $\approx e^{5}$, quantitatively!), predicted East Price higher}}}{15}{}\protected@file@percent }
\newlabel{tab:regSummariesVancouver}{{2}{15}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Regressions of log price per square foot on log square footage, an indicator for being on the East Side, and their interaction. Single and duplex sales in R1-1 zones 2017-2019. Sales confined to properties 25 years old or less}}{16}{}\protected@file@percent }
\newlabel{tab:vancouverEastPPSF}{{3}{16}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Out-of-sample fitted values for different home types on a 33x110 foot lot, with a laneway home at .16 FSR, a single-family stand-alone and duplex at .7 FSR and .7/2 FSR, respectively, and a fourplex unit at 1/4 FSR. No delta method or similar correction for exponentiaing estimated price per square foot. \textbf  {Takeaway: Duplex for sure negatively sorted, fourplex closer call. Laneway ambiguous, hard to quantify expected privacy effect}}}{16}{}\protected@file@percent }
\newlabel{tab:vancouverFittedValues}{{4}{16}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Laneway homes}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Duplexes}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Multiplexes}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Latitude and longitude of single family home permits that were significant additions or alterations or new construction between 2017 and 2025. Colors of points determined by the presence or absence of a laneway home within 20 meters of the permitted single family home.}}{18}{}\protected@file@percent }
\newlabel{fig:lanewayMap}{{3}{18}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Latitude and longitude of duplex and non-duplex (single-family) permits between 2019 and 2023.}}{19}{}\protected@file@percent }
\newlabel{fig:duplexMap}{{4}{19}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Latitude and longitude of multiplex and non-multiplex (single-family or duplex) permits between 2024 and 2025. Wide (40' or greater) lots.}}{20}{}\protected@file@percent }
\newlabel{fig:multiMap}{{5}{20}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Minneapolis}{21}{}\protected@file@percent }
\newlabel{eq:attomReg}{{6}{21}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Portland}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Correlations between price level, elasticity of price with respect to square footage, median income, and propensity to build duplexes or triplexes in Minneapolis. All affected Zips (top panel), Interior-3 zone (middle panel, addition and division effects apply), and Interior-1 and 2 zones (bottom panel, division effect only). \textbf  {Takeaway: positive sorting only where there is an addition effect.}}}{22}{}\protected@file@percent }
\newlabel{tab:MinneapolisCorrelations}{{5}{22}{}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{}\protected@file@percent }
\abx@aux@page{34}{24}
\abx@aux@page{35}{24}
\abx@aux@page{36}{24}
\abx@aux@page{37}{24}
\abx@aux@page{38}{24}
\abx@aux@page{39}{24}
\abx@aux@page{40}{24}
\abx@aux@page{41}{24}
\abx@aux@page{42}{24}
\abx@aux@page{43}{24}
\abx@aux@page{44}{25}
\abx@aux@page{45}{25}
\abx@aux@page{46}{25}
\abx@aux@page{47}{25}
\abx@aux@page{48}{25}
\abx@aux@page{49}{25}
\abx@aux@page{50}{25}
\abx@aux@page{51}{25}
\abx@aux@page{52}{25}
\abx@aux@page{53}{25}
\abx@aux@page{54}{25}
\abx@aux@page{55}{25}
\abx@aux@page{56}{26}
\abx@aux@page{57}{26}
\abx@aux@page{58}{26}
\abx@aux@page{59}{26}
\abx@aux@page{60}{26}
\abx@aux@page{61}{26}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{0}{Anagol_etal2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Been_etal2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brueckner_1981}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bruecknerSingh}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BruecknerThomaz2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BuchlerLutz2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Clap_etal2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davidoff_etal2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dong2024a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DongHansz_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Freemark2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Greenaway2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Greenaway2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Greenaway_etal2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GreenawayPhillips2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GuMunro_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GyourkoMolloy2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HochmanPines_1980}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HsiehMoretti}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KrimmelWang2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SanghoonDaryl}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liao2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ma_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MarantzElmendorfKim2023_ADUReforms}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Molloy2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rollet_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stacy_etal2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wheaton_1982}{nyt/global//global/global/global}
\gdef \@abspage@last{26}
