[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'text/main.blg'
[32] biber-darwin:340> INFO - === Thu May 21, 2026, 19:18:17
[41] Biber.pm:420> INFO - Reading 'text/main.bcf'
[77] Biber.pm:994> INFO - Found 28 citekeys in bib section 0
[84] Biber.pm:4463> INFO - Processing section 0
[90] Biber.pm:4654> INFO - Looking for bibtex file 'infillPuzzle.bib' for section 0
[94] bibtex.pm:1713> INFO - LaTeX decoding ...
[200] bibtex.pm:1519> INFO - Found BibTeX data source 'text/infillPuzzle.bib'
[293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[293] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[293] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[310] bbl.pm:676> INFO - Writing 'text/main.bbl' with encoding 'UTF-8'
[316] bbl.pm:779> INFO - Output to text/main.bbl
[316] Biber.pm:131> WARN - legacy month field 'April' in entry 'HsiehMoretti' is not an integer - this will probably not sort properly.
[316] Biber.pm:131> WARN - legacy month field 'July' in entry 'Liao2023' is not an integer - this will probably not sort properly.
[316] Biber.pm:131> WARN - legacy month field 'November' in entry 'Bayer_etal2004' is not an integer - this will probably not sort properly.
[317] Biber.pm:131> WARN - legacy month field 'January' in entry 'MarantzElmendorfKim2023_ADUReforms' is not an integer - this will probably not sort properly.
[317] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[317] Biber.pm:133> INFO - WARNINGS: 5
