% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{bruecknerSingh}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=475960db9d449cfe8f8ab1ecb8a46ff5}{%
           family={Brueckner},
           familyi={B\bibinitperiod},
           given={Jan\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85aa4e580bbd89cbd28dffbac8c1bf22}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Ruchi},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{951c7a1284760204b2620e6c0a239643}
      \strng{fullhash}{951c7a1284760204b2620e6c0a239643}
      \strng{fullhashraw}{951c7a1284760204b2620e6c0a239643}
      \strng{bibnamehash}{951c7a1284760204b2620e6c0a239643}
      \strng{authorbibnamehash}{951c7a1284760204b2620e6c0a239643}
      \strng{authornamehash}{951c7a1284760204b2620e6c0a239643}
      \strng{authorfullhash}{951c7a1284760204b2620e6c0a239643}
      \strng{authorfullhashraw}{951c7a1284760204b2620e6c0a239643}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0094-1190}
      \field{journaltitle}{Journal of Urban Economics}
      \field{title}{Stringency of land-use regulation: Building heights in US cities}
      \field{volume}{116}
      \field{year}{2020}
      \field{pages}{103239}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jue.2020.103239
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0094119020300103
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0094119020300103
      \endverb
    \endentry
    \entry{HsiehMoretti}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=26798c6ec7f127f0ef90aea3ce03b002}{%
           family={Hsieh},
           familyi={H\bibinitperiod},
           given={Chang-Tai},
           giveni={C\bibinithyphendelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f58347226b88750723f89cb2b99cd2e9}{%
           family={Moretti},
           familyi={M\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b321297a8b3960ff35238bbe7e012770}
      \strng{fullhash}{b321297a8b3960ff35238bbe7e012770}
      \strng{fullhashraw}{b321297a8b3960ff35238bbe7e012770}
      \strng{bibnamehash}{b321297a8b3960ff35238bbe7e012770}
      \strng{authorbibnamehash}{b321297a8b3960ff35238bbe7e012770}
      \strng{authornamehash}{b321297a8b3960ff35238bbe7e012770}
      \strng{authorfullhash}{b321297a8b3960ff35238bbe7e012770}
      \strng{authorfullhashraw}{b321297a8b3960ff35238bbe7e012770}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Journal: Macroeconomics}
      \field{month}{4}
      \field{number}{2}
      \field{title}{Housing Constraints and Spatial Misallocation}
      \field{volume}{11}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 39}
      \range{pages}{39}
      \verb{doi}
      \verb 10.1257/mac.20170388
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

