\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{bruecknerSingh}
\abx@aux@segm{0}{0}{bruecknerSingh}
\abx@aux@cite{0}{HsiehMoretti}
\abx@aux@segm{0}{0}{HsiehMoretti}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}A model of infill housing}{3}{}\protected@file@percent }
\newlabel{eq:mb}{{2}{3}{}{equation.2}{}}
\abx@aux@cite{0}{Brueckner_1981}
\abx@aux@segm{0}{0}{Brueckner_1981}
\abx@aux@cite{0}{HochmanPines_1980}
\abx@aux@segm{0}{0}{HochmanPines_1980}
\abx@aux@cite{0}{Wheaton_1982}
\abx@aux@segm{0}{0}{Wheaton_1982}
\abx@aux@cite{0}{GyourkoMolloy2015}
\abx@aux@segm{0}{0}{GyourkoMolloy2015}
\abx@aux@cite{0}{Molloy2020}
\abx@aux@segm{0}{0}{Molloy2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main theoretical contribution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Literature}{4}{}\protected@file@percent }
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@cite{0}{MarantzElmendorfKim2023_ADUReforms}
\abx@aux@segm{0}{0}{MarantzElmendorfKim2023_ADUReforms}
\abx@aux@cite{0}{BruecknerThomaz2024}
\abx@aux@segm{0}{0}{BruecknerThomaz2024}
\abx@aux@cite{0}{DongHansz_2019}
\abx@aux@segm{0}{0}{DongHansz_2019}
\abx@aux@cite{0}{Anagol_etal2021}
\abx@aux@segm{0}{0}{Anagol_etal2021}
\abx@aux@cite{0}{Greenaway2024}
\abx@aux@segm{0}{0}{Greenaway2024}
\abx@aux@cite{0}{GreenawayPhillips2023}
\abx@aux@segm{0}{0}{GreenawayPhillips2023}
\abx@aux@cite{0}{Greenaway2025}
\abx@aux@segm{0}{0}{Greenaway2025}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@cite{0}{Clap_etal2012}
\abx@aux@segm{0}{0}{Clap_etal2012}
\abx@aux@cite{0}{Greenaway_etal2021}
\abx@aux@segm{0}{0}{Greenaway_etal2021}
\abx@aux@cite{0}{BuchlerLutz2024}
\abx@aux@segm{0}{0}{BuchlerLutz2024}
\abx@aux@cite{0}{Anagol_etal2021}
\abx@aux@segm{0}{0}{Anagol_etal2021}
\abx@aux@cite{0}{Dong2024a}
\abx@aux@segm{0}{0}{Dong2024a}
\abx@aux@cite{0}{GuMunro_2025}
\abx@aux@segm{0}{0}{GuMunro_2025}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@cite{0}{Liao2023}
\abx@aux@segm{0}{0}{Liao2023}
\abx@aux@cite{0}{Liao2023}
\abx@aux@segm{0}{0}{Liao2023}
\abx@aux@cite{0}{Rollet_2025}
\abx@aux@segm{0}{0}{Rollet_2025}
\abx@aux@cite{0}{KrimmelWang2024}
\abx@aux@segm{0}{0}{KrimmelWang2024}
\abx@aux@cite{0}{Stacy_etal2023}
\abx@aux@segm{0}{0}{Stacy_etal2023}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@cite{0}{Stacy_etal2023}
\abx@aux@segm{0}{0}{Stacy_etal2023}
\abx@aux@cite{0}{Davidoff_etal2022}
\abx@aux@segm{0}{0}{Davidoff_etal2022}
\abx@aux@cite{0}{BruecknerThomaz2024}
\abx@aux@segm{0}{0}{BruecknerThomaz2024}
\abx@aux@cite{0}{Been_etal2019}
\abx@aux@segm{0}{0}{Been_etal2019}
\abx@aux@cite{0}{Freemark2020}
\abx@aux@segm{0}{0}{Freemark2020}
\abx@aux@cite{0}{Ma_2025}
\abx@aux@segm{0}{0}{Ma_2025}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Institutional setting}{8}{}\protected@file@percent }
\abx@aux@fnpage{29}{8}
\abx@aux@cite{0}{DongHansz_2019}
\abx@aux@segm{0}{0}{DongHansz_2019}
\abx@aux@fnpage{32}{10}
\abx@aux@cite{0}{SanghoonDaryl}
\abx@aux@segm{0}{0}{SanghoonDaryl}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Data Sources}}{11}{}\protected@file@percent }
\newlabel{tab:dataSources}{{1}{11}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vancouver}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Sorting in Vancouver single family zones}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Price per square foot for single family homes and duplexes in Vancouver, 2012-2014. Residuals from a regression of price of homes on standard (30-36' wide by 100-140' deep) lots on log square footage and indicators for age and year sold.}}{12}{}\protected@file@percent }
\newlabel{fig:WestOld}{{1}{12}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Price per square foot for single family homes and duplexes in Vancouver, 2022-2024. Residuals from a regression of price of homes on standard (30-36' wide by 100-140' deep) lots on log square footage and indicators for age and year sold.}}{13}{}\protected@file@percent }
\newlabel{fig:WestOld}{{2}{13}{}{figure.2}{}}
\@input{vancouverRegressionComparisonTable.aux}
\@input{vancouverInteractionRegressionComparisonTable.aux}
\@input{vancouverEastPPSF.aux}
\@input{vancouverFittedValues.aux}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Adjusted $R^{2}$ for regressions of log price per square foot (top panel) and location additively (top panel) and interactively (capturing geographic heterogeneity in the elasticity of price with respect to square feet, bottom panel). Single and duplex sales in R1-1 zones 2017-2019. Sales confined to properties 25 years old or less}}{14}{}\protected@file@percent }
\newlabel{tab:regSummariesVancouver}{{2}{14}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Laneway homes}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Regressions of log price per square foot on log square footage, an indicator for being on the East Side, and their interaction. Single and duplex sales in R1-1 zones 2017-2019. Sales confined to properties 25 years old or less}}{15}{}\protected@file@percent }
\newlabel{tab:vancouverEastPPSF}{{3}{15}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Out-of-sample fitted values for different home types on a 33x110 foot lot, with a laneway home at .16 FSR, a single-family stand-alone and duplex at .7 FSR and .7/2 FSR, respectively, and a fourplex unit at 1/4 FSR. No delta method or similar correction for exponentiaing estimated price per square foot.}}{15}{}\protected@file@percent }
\newlabel{tab:vancouverFittedValues}{{4}{15}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Latitude and longitude of single family home permits that were significant additions or alterations or new construction between 2017 and 2025. Colors of points determined by the presence or absence of a laneway home within 20 meters of the permitted single family home.}}{17}{}\protected@file@percent }
\newlabel{fig:lanewayMap}{{3}{17}{}{figure.3}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
