[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'text/slides.blg'
[36] biber-darwin:340> INFO - === Tue Jun  2, 2026, 17:55:14
[45] Biber.pm:420> INFO - Reading 'text/slides.bcf'
[82] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[90] Biber.pm:4463> INFO - Processing section 0
[96] Biber.pm:4654> INFO - Looking for bibtex file 'infillPuzzle.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[212] bibtex.pm:1519> INFO - Found BibTeX data source 'text/infillPuzzle.bib'
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[243] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[246] bbl.pm:676> INFO - Writing 'text/slides.bbl' with encoding 'UTF-8'
[247] bbl.pm:779> INFO - Output to text/slides.bbl
[247] Biber.pm:131> WARN - legacy month field 'April' in entry 'HsiehMoretti' is not an integer - this will probably not sort properly.
[247] Biber.pm:133> INFO - WARNINGS: 1
